<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommunityCollectionViewCell" id="gTV-IL-0wX" customClass="CommunityCollectionViewCell" customModule="Mooch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="226"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-GB-LWD" customClass="RoundedView" customModule="Mooch" customModuleProvider="target">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-IV-D4K">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="x4p-GB-LWD" secondAttribute="height" multiplier="1:1" id="8kW-u7-8HQ"/>
                            <constraint firstAttribute="trailing" secondItem="G1D-IV-D4K" secondAttribute="trailing" id="MrS-q5-guN"/>
                            <constraint firstItem="G1D-IV-D4K" firstAttribute="top" secondItem="x4p-GB-LWD" secondAttribute="top" id="NEh-BR-zMf"/>
                            <constraint firstItem="G1D-IV-D4K" firstAttribute="leading" secondItem="x4p-GB-LWD" secondAttribute="leading" id="lOk-th-ADN"/>
                            <constraint firstAttribute="bottom" secondItem="G1D-IV-D4K" secondAttribute="bottom" id="yIO-bj-Yzn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-0f-QNx">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="x4p-GB-LWD" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="1xF-a2-gVE"/>
                <constraint firstItem="x4p-GB-LWD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FEH-Bi-efW"/>
                <constraint firstAttribute="trailing" secondItem="zhp-0f-QNx" secondAttribute="trailing" id="FXO-Mw-Bob"/>
                <constraint firstItem="zhp-0f-QNx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z09-eP-Jtw"/>
                <constraint firstItem="zhp-0f-QNx" firstAttribute="top" secondItem="x4p-GB-LWD" secondAttribute="bottom" constant="5" id="hyN-PA-9hZ"/>
                <constraint firstItem="x4p-GB-LWD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="icF-1e-4n0"/>
                <constraint firstAttribute="bottom" secondItem="zhp-0f-QNx" secondAttribute="bottom" id="nRY-a6-gwK"/>
            </constraints>
            <size key="customSize" width="200" height="226"/>
            <connections>
                <outlet property="imageView" destination="G1D-IV-D4K" id="K4d-QX-S2q"/>
                <outlet property="nameTextView" destination="zhp-0f-QNx" id="hcj-XH-cLj"/>
                <outlet property="roundedView" destination="x4p-GB-LWD" id="EoY-lA-31d"/>
            </connections>
            <point key="canvasLocation" x="25" y="15"/>
        </collectionViewCell>
    </objects>
</document>
