<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Listing View Controller-->
        <scene sceneID="v3Y-wl-96T">
            <objects>
                <viewController storyboardIdentifier="EditListingViewController" id="W20-ec-YxH" customClass="EditListingViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMX-ls-RNd"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkd-pt-msT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uV-xA-yfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="363" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-1C-1Fh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditListingPhotoCell" rowHeight="220" id="2Qp-7l-Qir" customClass="EditListingPhotoCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qp-7l-Qir" id="Bdw-HP-0sQ">
                                            <frame key="frameInset" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-6v-hA6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="hCQ-8e-NzC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ed0-6v-hA6" firstAttribute="top" secondItem="Bdw-HP-0sQ" secondAttribute="top" id="IHt-SK-OIy"/>
                                                <constraint firstItem="ed0-6v-hA6" firstAttribute="leading" secondItem="Bdw-HP-0sQ" secondAttribute="leading" id="NOh-Dk-sAe"/>
                                                <constraint firstAttribute="bottom" secondItem="ed0-6v-hA6" secondAttribute="bottom" id="eDq-dU-TFY"/>
                                                <constraint firstAttribute="trailing" secondItem="ed0-6v-hA6" secondAttribute="trailing" id="oFw-xm-J0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="ed0-6v-hA6" id="0Nc-Vk-yM1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditListingTextCell" rowHeight="40" id="XWl-fY-Gj2" customClass="EditListingTextCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWl-fY-Gj2" id="s3x-hw-rqm">
                                            <frame key="frameInset" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-Vz-cbz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qlv-am-iDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-Bm-zLt" customClass="EditListingTextView" customModule="Mooch" customModuleProvider="target">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SNI-df-9Ia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-lY-FPE">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mq4-8s-bKH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Wl-Vz-cbz" firstAttribute="top" secondItem="Xvf-Bm-zLt" secondAttribute="top" id="30e-qZ-wdc"/>
                                                <constraint firstAttribute="trailing" secondItem="Xvf-Bm-zLt" secondAttribute="trailing" constant="15" id="6Wc-sl-7Rk"/>
                                                <constraint firstItem="Xvf-Bm-zLt" firstAttribute="top" secondItem="s3x-hw-rqm" secondAttribute="top" constant="10" id="A7B-MI-KdI"/>
                                                <constraint firstItem="4Wl-Vz-cbz" firstAttribute="leading" secondItem="s3x-hw-rqm" secondAttribute="leading" constant="15" id="Dft-aD-o4w"/>
                                                <constraint firstAttribute="bottom" secondItem="LIz-lY-FPE" secondAttribute="bottom" id="G8M-7d-4wt"/>
                                                <constraint firstItem="Xvf-Bm-zLt" firstAttribute="leading" secondItem="4Wl-Vz-cbz" secondAttribute="trailing" constant="5" id="LS1-dc-ivD"/>
                                                <constraint firstItem="LIz-lY-FPE" firstAttribute="leading" secondItem="s3x-hw-rqm" secondAttribute="leading" id="M85-uI-Vel"/>
                                                <constraint firstAttribute="trailing" secondItem="LIz-lY-FPE" secondAttribute="trailing" id="fpD-6g-BNH"/>
                                                <constraint firstAttribute="bottom" secondItem="Xvf-Bm-zLt" secondAttribute="bottom" constant="10" id="oMr-5r-p28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomSeperator" destination="LIz-lY-FPE" id="9zB-w4-evi"/>
                                            <outlet property="fieldLabel" destination="4Wl-Vz-cbz" id="6Dx-Ti-Hlu"/>
                                            <outlet property="textView" destination="Xvf-Bm-zLt" id="sB4-q6-LWE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditListingCategoryCell" rowHeight="40" id="Bh5-Ax-Kkt" customClass="EditListingCategoryCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bh5-Ax-Kkt" id="ulJ-FP-tQf">
                                            <frame key="frameInset" width="342" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qR-Lt-yN5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sXg-0N-lRK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-ZE-GHQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-aD-eyo">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0ax-mw-cBc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jKW-aD-eyo" secondAttribute="trailing" constant="-33" id="4sd-Ht-Auu"/>
                                                <constraint firstAttribute="bottom" secondItem="jKW-aD-eyo" secondAttribute="bottom" id="6tt-ss-leJ"/>
                                                <constraint firstItem="sDW-ZE-GHQ" firstAttribute="height" secondItem="1qR-Lt-yN5" secondAttribute="height" id="D7C-Vi-5v2"/>
                                                <constraint firstItem="sDW-ZE-GHQ" firstAttribute="top" secondItem="1qR-Lt-yN5" secondAttribute="top" id="FkO-ag-6iv"/>
                                                <constraint firstItem="sDW-ZE-GHQ" firstAttribute="leading" secondItem="1qR-Lt-yN5" secondAttribute="trailing" constant="5" id="MoP-VM-hvg"/>
                                                <constraint firstItem="1qR-Lt-yN5" firstAttribute="leading" secondItem="ulJ-FP-tQf" secondAttribute="leading" constant="15" id="aEl-uJ-6aX"/>
                                                <constraint firstItem="jKW-aD-eyo" firstAttribute="leading" secondItem="ulJ-FP-tQf" secondAttribute="leading" id="amq-MI-Gta"/>
                                                <constraint firstItem="1qR-Lt-yN5" firstAttribute="centerY" secondItem="ulJ-FP-tQf" secondAttribute="centerY" id="rGA-wR-P17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomSeperator" destination="jKW-aD-eyo" id="hd4-qr-3ZQ"/>
                                            <outlet property="categoryLabel" destination="1qR-Lt-yN5" id="FMz-aC-Xgi"/>
                                            <outlet property="categoryNameLabel" destination="sDW-ZE-GHQ" id="WmF-Kb-o2W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditListingActionsCell" rowHeight="146" id="acm-wI-DXK" customClass="EditListingActionsCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acm-wI-DXK" id="3ce-B8-AWM">
                                            <frame key="frameInset" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-2R-cRT" customClass="RoundedButton" customModule="Mooch" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ZKe-wL-mD9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Post"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onDone" destination="acm-wI-DXK" eventType="touchUpInside" id="vsd-MS-dko"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-Mc-VJW" customClass="RoundedButton" customModule="Mooch" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onCancel" destination="acm-wI-DXK" eventType="touchUpInside" id="Wcg-nN-SIY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynp-Mc-VJW" firstAttribute="trailing" secondItem="dMC-2R-cRT" secondAttribute="trailing" id="0u2-KG-Zgm"/>
                                                <constraint firstItem="ynp-Mc-VJW" firstAttribute="top" secondItem="dMC-2R-cRT" secondAttribute="bottom" constant="10" id="cek-ht-fWF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dMC-2R-cRT" secondAttribute="trailing" constant="15" id="eTz-VS-k61"/>
                                                <constraint firstItem="ynp-Mc-VJW" firstAttribute="leading" secondItem="dMC-2R-cRT" secondAttribute="leading" id="ezg-ua-t8b"/>
                                                <constraint firstItem="dMC-2R-cRT" firstAttribute="top" secondItem="3ce-B8-AWM" secondAttribute="topMargin" constant="20" id="j7G-YG-ygS"/>
                                                <constraint firstAttribute="bottom" secondItem="ynp-Mc-VJW" secondAttribute="bottom" constant="20" id="lxF-XS-tin"/>
                                                <constraint firstItem="ynp-Mc-VJW" firstAttribute="height" secondItem="dMC-2R-cRT" secondAttribute="height" id="trI-5n-rRJ"/>
                                                <constraint firstItem="dMC-2R-cRT" firstAttribute="leading" secondItem="3ce-B8-AWM" secondAttribute="leadingMargin" constant="15" id="wT8-p3-OCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="ynp-Mc-VJW" id="f6N-wX-o3e"/>
                                            <outlet property="doneButton" destination="dMC-2R-cRT" id="P3V-Ol-F2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EXr-8s-3Fv" id="dI2-js-KHn"/>
                                    <outlet property="delegate" destination="EXr-8s-3Fv" id="r9D-5V-Yrd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQ9-1C-1Fh" firstAttribute="leading" secondItem="9uV-xA-yfK" secondAttribute="leading" id="4EO-rL-Cz0"/>
                            <constraint firstAttribute="trailing" secondItem="mQ9-1C-1Fh" secondAttribute="trailing" id="Nfk-cA-RpH"/>
                            <constraint firstItem="Bkd-pt-msT" firstAttribute="top" secondItem="mQ9-1C-1Fh" secondAttribute="bottom" id="UHk-Dn-bAs"/>
                            <constraint firstItem="mQ9-1C-1Fh" firstAttribute="top" secondItem="9uV-xA-yfK" secondAttribute="top" id="kXh-Jl-NdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHandler" destination="EXr-8s-3Fv" id="agK-L1-MMq"/>
                        <outlet property="textHandler" destination="vue-bV-IPN" id="8el-NF-WXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXn-id-viq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EXr-8s-3Fv" customClass="EditListingTableHandler" customModule="Mooch" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="mQ9-1C-1Fh" id="YCc-pV-I8H"/>
                    </connections>
                </customObject>
                <customObject id="vue-bV-IPN" customClass="EditListingTextHandler" customModule="Mooch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="188" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
