<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing Category Picker View Controller-->
        <scene sceneID="3nm-07-D64">
            <objects>
                <viewController storyboardIdentifier="ListingCategoryPickerViewController" id="Vj0-sE-JXQ" customClass="ListingCategoryPickerViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FU-8S-Ph1"/>
                        <viewControllerLayoutGuide type="bottom" id="jP8-B2-t3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qu8-Or-IS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pne-bH-emi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListingCategoryPickerCell" textLabel="B7a-6S-ybI" style="IBUITableViewCellStyleDefault" id="r1X-rB-q82">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1X-rB-q82" id="q7H-iR-47u">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7a-6S-ybI">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4qI-xp-v8T" id="z9T-8x-E57"/>
                                    <outlet property="delegate" destination="4qI-xp-v8T" id="V4L-cV-GaT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jP8-B2-t3j" firstAttribute="top" secondItem="pne-bH-emi" secondAttribute="bottom" id="DEF-cl-D2c"/>
                            <constraint firstAttribute="trailing" secondItem="pne-bH-emi" secondAttribute="trailing" id="Gpq-fA-Rp0"/>
                            <constraint firstItem="pne-bH-emi" firstAttribute="leading" secondItem="Qu8-Or-IS2" secondAttribute="leading" id="PzC-7W-pXx"/>
                            <constraint firstItem="pne-bH-emi" firstAttribute="top" secondItem="Qu8-Or-IS2" secondAttribute="top" id="Snq-AS-Tac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHandler" destination="4qI-xp-v8T" id="Ut0-5a-0hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-VQ-bGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4qI-xp-v8T" customClass="ListingCategoryPickerTableHandler" customModule="Mooch" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="pne-bH-emi" id="Jlk-ww-wht"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-129" y="-88"/>
        </scene>
    </scenes>
</document>
