<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AzoSans-Bold.otf">
            <string>AzoSans-Bold</string>
        </array>
        <array key="AzoSans-Regular.otf">
            <string>AzoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Listing Details View Controller-->
        <scene sceneID="9fl-fQ-OBc">
            <objects>
                <viewController storyboardIdentifier="ListingDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="aZd-Il-o0T" customClass="ListingDetailsViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ5-8t-bgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd9-5E-xmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFD-hO-al9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="818-T8-8ef">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingDetailsListingCell" rowHeight="125" id="TPf-a3-e2h" customClass="ListingDetailsListingCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPf-a3-e2h" id="90g-AV-8Vf">
                                            <frame key="frameInset" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-SG-vXV" userLabel="Listing Information">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="012345678901234567890123456789" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="we0-HM-Htd">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="UKu-1n-pdH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-XS-N0n">
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-ec-40Z">
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-Ju-5XG" userLabel="Posted">
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-b5-LwM" userLabel="Labels">
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-fa-ppc">
                                                                                    <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-hD-INQ">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="JiT-fa-ppc" secondAttribute="bottom" id="4gA-wt-vqN"/>
                                                                                <constraint firstItem="JiT-fa-ppc" firstAttribute="leading" secondItem="Jg6-b5-LwM" secondAttribute="leading" id="cS0-hg-dQs"/>
                                                                                <constraint firstItem="5T7-hD-INQ" firstAttribute="top" secondItem="Jg6-b5-LwM" secondAttribute="top" id="npp-Tz-kP2"/>
                                                                                <constraint firstAttribute="bottom" secondItem="5T7-hD-INQ" secondAttribute="bottom" id="o4B-h2-65s"/>
                                                                                <constraint firstAttribute="trailing" secondItem="5T7-hD-INQ" secondAttribute="trailing" id="otx-n9-7aT"/>
                                                                                <constraint firstItem="5T7-hD-INQ" firstAttribute="leading" secondItem="JiT-fa-ppc" secondAttribute="trailing" constant="5" id="urP-ZO-81P"/>
                                                                                <constraint firstItem="JiT-fa-ppc" firstAttribute="top" secondItem="Jg6-b5-LwM" secondAttribute="top" id="waF-BW-KA0"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Jg6-b5-LwM" firstAttribute="top" secondItem="VkG-Ju-5XG" secondAttribute="top" id="6hN-FW-vi1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Jg6-b5-LwM" secondAttribute="trailing" id="EDs-iQ-W0o"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jg6-b5-LwM" secondAttribute="bottom" id="Oas-00-aeI"/>
                                                                        <constraint firstItem="Jg6-b5-LwM" firstAttribute="leading" secondItem="VkG-Ju-5XG" secondAttribute="leading" id="xOB-S4-8SJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-eW-uuy">
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="p69-fe-Q7n"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-qX-xoI" userLabel="Quantity">
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVs-Cf-xnn" userLabel="Labels">
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-eW-yTa">
                                                                                    <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-nU-1wf">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="bLE-eW-yTa" secondAttribute="bottom" id="2p8-Ie-e44"/>
                                                                                <constraint firstAttribute="trailing" secondItem="WPS-nU-1wf" secondAttribute="trailing" id="9hC-5z-sCw"/>
                                                                                <constraint firstItem="WPS-nU-1wf" firstAttribute="leading" secondItem="bLE-eW-yTa" secondAttribute="trailing" constant="5" id="UvV-TW-oyf"/>
                                                                                <constraint firstItem="WPS-nU-1wf" firstAttribute="top" secondItem="UVs-Cf-xnn" secondAttribute="top" id="fby-CO-gzM"/>
                                                                                <constraint firstItem="bLE-eW-yTa" firstAttribute="leading" secondItem="UVs-Cf-xnn" secondAttribute="leading" id="kmw-w5-uwX"/>
                                                                                <constraint firstAttribute="bottom" secondItem="WPS-nU-1wf" secondAttribute="bottom" id="vPu-cp-jdZ"/>
                                                                                <constraint firstItem="bLE-eW-yTa" firstAttribute="top" secondItem="UVs-Cf-xnn" secondAttribute="top" id="wsc-FP-jBn"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="UVs-Cf-xnn" secondAttribute="bottom" id="Nax-sG-xmX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UVs-Cf-xnn" secondAttribute="trailing" id="dBd-Vl-W9z"/>
                                                                        <constraint firstItem="UVs-Cf-xnn" firstAttribute="top" secondItem="gd0-qX-xoI" secondAttribute="top" id="tbf-aH-x78"/>
                                                                        <constraint firstItem="UVs-Cf-xnn" firstAttribute="leading" secondItem="gd0-qX-xoI" secondAttribute="leading" id="uFF-QZ-5OM"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-dj-ijA">
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gIl-ec-40Z" firstAttribute="width" secondItem="7tR-dj-ijA" secondAttribute="width" id="9P8-vj-7IK"/>
                                                                <constraint firstAttribute="height" constant="18" id="Zyb-Ff-ssO"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmr-XL-aG3">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="6Ge-0C-at6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pmr-XL-aG3" firstAttribute="leading" secondItem="we0-HM-Htd" secondAttribute="leading" id="51s-1o-ytN"/>
                                                        <constraint firstItem="xfI-XS-N0n" firstAttribute="top" secondItem="we0-HM-Htd" secondAttribute="bottom" constant="2" id="BMd-jx-SoA"/>
                                                        <constraint firstItem="we0-HM-Htd" firstAttribute="leading" secondItem="mO7-SG-vXV" secondAttribute="leading" constant="15" id="GXK-e6-uHC"/>
                                                        <constraint firstAttribute="trailing" secondItem="we0-HM-Htd" secondAttribute="trailing" constant="15" id="KJY-U7-2LK"/>
                                                        <constraint firstAttribute="height" constant="125" id="XGh-5P-h6X"/>
                                                        <constraint firstItem="we0-HM-Htd" firstAttribute="top" secondItem="mO7-SG-vXV" secondAttribute="top" constant="22" id="aN6-z5-E7S"/>
                                                        <constraint firstItem="pmr-XL-aG3" firstAttribute="top" secondItem="we0-HM-Htd" secondAttribute="bottom" constant="24" id="bnc-qR-sry"/>
                                                        <constraint firstAttribute="trailing" secondItem="xfI-XS-N0n" secondAttribute="trailing" constant="20" id="ha1-NS-IhP"/>
                                                        <constraint firstItem="pmr-XL-aG3" firstAttribute="trailing" secondItem="we0-HM-Htd" secondAttribute="trailing" id="i2d-Tu-X2D"/>
                                                        <constraint firstItem="xfI-XS-N0n" firstAttribute="leading" secondItem="mO7-SG-vXV" secondAttribute="leading" constant="20" id="oS1-GG-tdP"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmr-XL-aG3" secondAttribute="bottom" constant="7" id="qCA-Hj-Fig"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mO7-SG-vXV" firstAttribute="leading" secondItem="90g-AV-8Vf" secondAttribute="leading" id="3mY-JY-Dt1"/>
                                                <constraint firstAttribute="bottom" secondItem="mO7-SG-vXV" secondAttribute="bottom" id="6dM-ct-inO"/>
                                                <constraint firstAttribute="trailing" secondItem="mO7-SG-vXV" secondAttribute="trailing" id="6lL-s9-OMR"/>
                                                <constraint firstItem="mO7-SG-vXV" firstAttribute="top" secondItem="90g-AV-8Vf" secondAttribute="top" id="gdV-cF-Fpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postedLabel" destination="5T7-hD-INQ" id="Tc1-BI-9li"/>
                                            <outlet property="priceLabel" destination="pmr-XL-aG3" id="cZj-EQ-02y"/>
                                            <outlet property="quantityLabel" destination="WPS-nU-1wf" id="4ek-3K-dvW"/>
                                            <outlet property="titleLabel" destination="we0-HM-Htd" id="z3D-mq-lU3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingDetailsActionCell" rowHeight="58" id="u4h-PX-O38" customClass="ListingDetailsActionCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4h-PX-O38" id="v7T-b6-EuJ">
                                            <frame key="frameInset" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60U-bf-6Kk" customClass="RoundedButton" customModule="Mooch" customModuleProvider="target">
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.81568627450980391" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FYq-Kh-uJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="16"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onActionButton" destination="u4h-PX-O38" eventType="touchUpInside" id="VFE-8f-x19"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="60U-bf-6Kk" secondAttribute="bottom" constant="7" id="6XQ-LN-j7o"/>
                                                <constraint firstAttribute="trailing" secondItem="60U-bf-6Kk" secondAttribute="trailing" constant="15" id="DNs-AY-kY4"/>
                                                <constraint firstItem="60U-bf-6Kk" firstAttribute="leading" secondItem="v7T-b6-EuJ" secondAttribute="leading" constant="15" id="dDL-LF-r3x"/>
                                                <constraint firstItem="60U-bf-6Kk" firstAttribute="top" secondItem="v7T-b6-EuJ" secondAttribute="top" constant="7" id="scT-IK-2mO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="60U-bf-6Kk" id="gsf-DU-YUm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingDetailsListingDescriptionCell" rowHeight="98" id="Onu-LA-G5W" customClass="ListingDetailsListingDescriptionCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Onu-LA-G5W" id="KoL-KP-UJ2">
                                            <frame key="frameInset" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-mw-Jgw" userLabel="Top Seperator">
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nBo-JP-6V3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-Vg-P5c">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="QnR-Da-qmV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organic from Whole Foods. Bought 3 days ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-wP-qEW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Sfu-DS-oqz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-rG-qQL" userLabel="Bottom Seperator">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hrx-tu-ZmB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UMv-wP-qEW" firstAttribute="top" secondItem="Gy0-Vg-P5c" secondAttribute="bottom" id="03M-kv-EgT"/>
                                                <constraint firstItem="o3s-mw-Jgw" firstAttribute="top" secondItem="KoL-KP-UJ2" secondAttribute="top" constant="18" id="Gd4-TE-LAD"/>
                                                <constraint firstItem="Gy0-Vg-P5c" firstAttribute="top" secondItem="KoL-KP-UJ2" secondAttribute="top" constant="36" id="IIH-hI-noc"/>
                                                <constraint firstItem="Bkt-rG-qQL" firstAttribute="leading" secondItem="KoL-KP-UJ2" secondAttribute="leading" id="JpW-Eo-6cE"/>
                                                <constraint firstAttribute="trailing" secondItem="o3s-mw-Jgw" secondAttribute="trailing" id="LBU-t0-WVD"/>
                                                <constraint firstAttribute="bottom" secondItem="Bkt-rG-qQL" secondAttribute="bottom" constant="7" id="LNX-Gn-aWq"/>
                                                <constraint firstAttribute="bottom" secondItem="UMv-wP-qEW" secondAttribute="bottom" constant="20" id="NFk-66-5Wh"/>
                                                <constraint firstAttribute="trailing" secondItem="Bkt-rG-qQL" secondAttribute="trailing" id="PQV-eh-liP"/>
                                                <constraint firstAttribute="trailing" secondItem="Gy0-Vg-P5c" secondAttribute="trailing" constant="15" id="RRv-RD-Sec"/>
                                                <constraint firstItem="UMv-wP-qEW" firstAttribute="leading" secondItem="Gy0-Vg-P5c" secondAttribute="leading" id="SZc-Hu-e8W"/>
                                                <constraint firstItem="Gy0-Vg-P5c" firstAttribute="leading" secondItem="KoL-KP-UJ2" secondAttribute="leading" constant="15" id="gRe-5P-kCG"/>
                                                <constraint firstItem="UMv-wP-qEW" firstAttribute="trailing" secondItem="Gy0-Vg-P5c" secondAttribute="trailing" id="uJr-Qp-4hr"/>
                                                <constraint firstItem="o3s-mw-Jgw" firstAttribute="leading" secondItem="KoL-KP-UJ2" secondAttribute="leading" id="wmQ-xk-NUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomSeperator" destination="Bkt-rG-qQL" id="ET1-zY-Wpy"/>
                                            <outlet property="descriptionLabel" destination="UMv-wP-qEW" id="7rc-h9-Wgu"/>
                                            <outlet property="topSeperator" destination="o3s-mw-Jgw" id="mfG-mA-flK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingDetailsUserCell" rowHeight="208" id="IpA-Vw-aPe" customClass="ListingDetailsUserCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpA-Vw-aPe" id="Fqy-hf-qBu">
                                            <frame key="frameInset" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-JE-NOa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="28Y-b7-8Pe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-kp-rN4" customClass="CircleImageView" customModule="Mooch" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LSP-Gy-LKT"/>
                                                        <constraint firstAttribute="width" constant="60" id="O1g-4t-KWA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oliver M. Jones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-ks-qzN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-9a-TGb">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller contact information is hidden until the seller is contacted and approves the exchange" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-3V-U0Y">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pJv-3V-U0Y" firstAttribute="leading" secondItem="QcE-9a-TGb" secondAttribute="leading" id="4bO-Ku-gnD"/>
                                                        <constraint firstItem="pJv-3V-U0Y" firstAttribute="centerY" secondItem="QcE-9a-TGb" secondAttribute="centerY" id="AIS-2D-eKd"/>
                                                        <constraint firstAttribute="trailing" secondItem="pJv-3V-U0Y" secondAttribute="trailing" id="Fj6-YN-uoF"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Gk-cO-pnk">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-Dg-aHI" userLabel="Email">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-GF-Rk7">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7gx-GF-Rk7" secondAttribute="height" multiplier="1:1" id="JIP-73-otc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-Ur-D6K">
                                                                    <fontDescription key="fontDescription" name="AzoSans-Regular" family="Azo Sans" pointSize="13"/>
                                                                    <state key="normal" title="example@email.com">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onEmailButton" destination="IpA-Vw-aPe" eventType="touchUpInside" id="cPO-WJ-hU4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="I6b-Ur-D6K" secondAttribute="bottom" id="3iD-Hl-X8a"/>
                                                                <constraint firstAttribute="bottom" secondItem="7gx-GF-Rk7" secondAttribute="bottom" id="dWy-Dq-ysQ"/>
                                                                <constraint firstItem="7gx-GF-Rk7" firstAttribute="top" secondItem="xwZ-Dg-aHI" secondAttribute="top" id="ggY-Xg-3AH"/>
                                                                <constraint firstItem="I6b-Ur-D6K" firstAttribute="top" secondItem="xwZ-Dg-aHI" secondAttribute="top" id="u2Y-E8-nWn"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-ek-YuP" userLabel="Phone">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-Sq-mAX">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kgr-Sq-mAX" secondAttribute="height" multiplier="1:1" id="7Lb-RY-Z9V"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-Jy-sAK">
                                                                    <fontDescription key="fontDescription" name="AzoSans-Regular" family="Azo Sans" pointSize="13"/>
                                                                    <state key="normal" title="(555) 555-5555">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onPhoneButton" destination="IpA-Vw-aPe" eventType="touchUpInside" id="lyV-Vy-UgP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kgr-Sq-mAX" secondAttribute="bottom" id="7t4-Qu-TQ3"/>
                                                                <constraint firstAttribute="bottom" secondItem="QYD-Jy-sAK" secondAttribute="bottom" id="CXG-9r-iUj"/>
                                                                <constraint firstItem="kgr-Sq-mAX" firstAttribute="top" secondItem="aQ9-ek-YuP" secondAttribute="top" id="OlR-Oj-P8Q"/>
                                                                <constraint firstItem="QYD-Jy-sAK" firstAttribute="top" secondItem="aQ9-ek-YuP" secondAttribute="top" id="eKl-00-EcQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-Od-nfH" userLabel="Address">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="vD9-2l-aDG">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vD9-2l-aDG" secondAttribute="height" multiplier="1:1" id="zu8-aa-AzC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ3-pZ-auA">
                                                                    <fontDescription key="fontDescription" name="AzoSans-Regular" family="Azo Sans" pointSize="13"/>
                                                                    <state key="normal" title="Apartment #643">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="vD9-2l-aDG" firstAttribute="top" secondItem="M5C-Od-nfH" secondAttribute="top" id="JBE-t0-lba"/>
                                                                <constraint firstAttribute="bottom" secondItem="VJ3-pZ-auA" secondAttribute="bottom" id="Jxr-kT-iqu"/>
                                                                <constraint firstAttribute="bottom" secondItem="vD9-2l-aDG" secondAttribute="bottom" id="VFZ-pU-fTd"/>
                                                                <constraint firstItem="VJ3-pZ-auA" firstAttribute="top" secondItem="M5C-Od-nfH" secondAttribute="top" id="vtG-mV-LMJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QYD-Jy-sAK" firstAttribute="trailing" secondItem="I6b-Ur-D6K" secondAttribute="trailing" id="1FQ-Jx-aMr"/>
                                                        <constraint firstAttribute="height" constant="80" id="Fah-4k-FBj"/>
                                                        <constraint firstItem="kgr-Sq-mAX" firstAttribute="centerX" secondItem="7gx-GF-Rk7" secondAttribute="centerX" id="GYB-XB-9aF"/>
                                                        <constraint firstItem="VJ3-pZ-auA" firstAttribute="trailing" secondItem="I6b-Ur-D6K" secondAttribute="trailing" id="YmY-NX-RpK"/>
                                                        <constraint firstItem="vD9-2l-aDG" firstAttribute="centerX" secondItem="7gx-GF-Rk7" secondAttribute="centerX" id="gI1-uZ-P56"/>
                                                        <constraint firstItem="VJ3-pZ-auA" firstAttribute="leading" secondItem="I6b-Ur-D6K" secondAttribute="leading" id="ihy-5w-nbU"/>
                                                        <constraint firstItem="QYD-Jy-sAK" firstAttribute="leading" secondItem="I6b-Ur-D6K" secondAttribute="leading" id="yj7-Oh-wYZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Gk-cO-pnk" secondAttribute="bottom" constant="18" id="08l-AJ-dPF"/>
                                                <constraint firstItem="I6b-Ur-D6K" firstAttribute="leading" secondItem="9Ja-ks-qzN" secondAttribute="leading" id="3YF-B0-PAa"/>
                                                <constraint firstItem="QcE-9a-TGb" firstAttribute="leading" secondItem="0Gk-cO-pnk" secondAttribute="leading" id="5Qp-yl-gIK"/>
                                                <constraint firstItem="wNT-kp-rN4" firstAttribute="top" secondItem="1Sn-JE-NOa" secondAttribute="bottom" constant="8" id="8fn-fa-f75"/>
                                                <constraint firstItem="I6b-Ur-D6K" firstAttribute="trailing" secondItem="9Ja-ks-qzN" secondAttribute="trailing" id="8h8-cN-zsL"/>
                                                <constraint firstItem="QcE-9a-TGb" firstAttribute="bottom" secondItem="0Gk-cO-pnk" secondAttribute="bottom" id="Ltz-wQ-NNg"/>
                                                <constraint firstItem="1Sn-JE-NOa" firstAttribute="top" secondItem="Fqy-hf-qBu" secondAttribute="top" constant="11" id="O4k-LY-mwF"/>
                                                <constraint firstItem="7gx-GF-Rk7" firstAttribute="centerX" secondItem="wNT-kp-rN4" secondAttribute="centerX" id="QBc-ME-5nl"/>
                                                <constraint firstItem="wNT-kp-rN4" firstAttribute="leading" secondItem="1Sn-JE-NOa" secondAttribute="leading" id="QJK-mZ-JP1"/>
                                                <constraint firstAttribute="trailing" secondItem="1Sn-JE-NOa" secondAttribute="trailing" constant="15" id="Zoi-3p-5JP"/>
                                                <constraint firstItem="QcE-9a-TGb" firstAttribute="top" secondItem="0Gk-cO-pnk" secondAttribute="top" id="aYQ-Kz-PS7"/>
                                                <constraint firstItem="9Ja-ks-qzN" firstAttribute="centerY" secondItem="wNT-kp-rN4" secondAttribute="centerY" id="bOw-nQ-jGS"/>
                                                <constraint firstItem="0Gk-cO-pnk" firstAttribute="top" secondItem="wNT-kp-rN4" secondAttribute="bottom" constant="8" id="bl8-Wh-9L6"/>
                                                <constraint firstItem="QcE-9a-TGb" firstAttribute="trailing" secondItem="0Gk-cO-pnk" secondAttribute="trailing" id="ep3-nf-rYc"/>
                                                <constraint firstItem="0Gk-cO-pnk" firstAttribute="leading" secondItem="wNT-kp-rN4" secondAttribute="leading" id="gEQ-Nu-1f5"/>
                                                <constraint firstItem="0Gk-cO-pnk" firstAttribute="trailing" secondItem="9Ja-ks-qzN" secondAttribute="trailing" id="gOX-nh-670"/>
                                                <constraint firstItem="9Ja-ks-qzN" firstAttribute="leading" secondItem="wNT-kp-rN4" secondAttribute="trailing" constant="15" id="hSQ-y9-K2Z"/>
                                                <constraint firstItem="1Sn-JE-NOa" firstAttribute="leading" secondItem="Fqy-hf-qBu" secondAttribute="leading" constant="15" id="jFE-F8-QWa"/>
                                                <constraint firstItem="9Ja-ks-qzN" firstAttribute="trailing" secondItem="1Sn-JE-NOa" secondAttribute="trailing" id="ncY-EX-14g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressButton" destination="VJ3-pZ-auA" id="RM1-nY-mHo"/>
                                            <outlet property="addressImageView" destination="vD9-2l-aDG" id="AbQ-xm-a5l"/>
                                            <outlet property="emailButton" destination="I6b-Ur-D6K" id="Kba-Sb-l9F"/>
                                            <outlet property="emailImageView" destination="7gx-GF-Rk7" id="UjR-5Z-a23"/>
                                            <outlet property="headingLabel" destination="1Sn-JE-NOa" id="hWQ-cX-uLw"/>
                                            <outlet property="hiddenContactInformationView" destination="QcE-9a-TGb" id="AYe-d6-G87"/>
                                            <outlet property="phoneButton" destination="QYD-Jy-sAK" id="myT-aU-GoG"/>
                                            <outlet property="phoneImageView" destination="kgr-Sq-mAX" id="E9T-os-wD8"/>
                                            <outlet property="userContactInformation" destination="0Gk-cO-pnk" id="Ppt-tO-5wD"/>
                                            <outlet property="userImageView" destination="wNT-kp-rN4" id="Hmw-Ub-kmc"/>
                                            <outlet property="userNameLabel" destination="9Ja-ks-qzN" id="nto-ea-CIf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingDetailsInterestedBuyersHeaderCell" rowHeight="42" id="3eu-9W-Ax9" customClass="ListingDetailsInterestedBuyersHeaderCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="517" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eu-9W-Ax9" id="KhB-hN-Qfw">
                                            <frame key="frameInset" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested Buyers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-C5-afC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Tc3-Rc-m5A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QkE-C5-afC" secondAttribute="trailing" constant="15" id="4ds-y9-yps"/>
                                                <constraint firstItem="QkE-C5-afC" firstAttribute="leading" secondItem="KhB-hN-Qfw" secondAttribute="leading" constant="15" id="JuH-K1-59R"/>
                                                <constraint firstAttribute="bottom" secondItem="QkE-C5-afC" secondAttribute="bottom" constant="8" id="Ms4-pf-E78"/>
                                                <constraint firstItem="QkE-C5-afC" firstAttribute="top" secondItem="KhB-hN-Qfw" secondAttribute="top" constant="11" id="U5p-Se-GwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="QkE-C5-afC" id="zAG-0t-3IT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingDetailsInterestedBuyerCell" rowHeight="80" id="77c-hC-chr" customClass="ListingDetailsInterestedBuyerCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="559" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77c-hC-chr" id="E3z-cB-Wpf">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-bA-Ahy" customClass="CircleImageView" customModule="Mooch" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="67y-Id-fVt"/>
                                                        <constraint firstAttribute="width" constant="60" id="i25-rl-17a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oliver M. Jones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-HD-wPW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-Yq-rkY" customClass="RoundedButton" customModule="Mooch" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ti7-Pr-OR5"/>
                                                        <constraint firstAttribute="width" constant="70" id="xjc-lE-5DD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="15"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onAcceptBuyer" destination="77c-hC-chr" eventType="touchUpInside" id="a2X-4X-6mZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HRt-bA-Ahy" secondAttribute="bottom" constant="10" id="23R-0q-kBg"/>
                                                <constraint firstItem="mCV-HD-wPW" firstAttribute="leading" secondItem="HRt-bA-Ahy" secondAttribute="trailing" constant="15" id="JwQ-x6-BE7"/>
                                                <constraint firstItem="HRt-bA-Ahy" firstAttribute="top" secondItem="E3z-cB-Wpf" secondAttribute="top" constant="10" id="P32-Ag-AEo"/>
                                                <constraint firstAttribute="trailing" secondItem="fWt-Yq-rkY" secondAttribute="trailing" constant="15" id="ROM-3Q-lTO"/>
                                                <constraint firstItem="mCV-HD-wPW" firstAttribute="centerY" secondItem="HRt-bA-Ahy" secondAttribute="centerY" id="VEE-uj-plf"/>
                                                <constraint firstItem="fWt-Yq-rkY" firstAttribute="centerY" secondItem="E3z-cB-Wpf" secondAttribute="centerY" id="dax-Fe-ULU"/>
                                                <constraint firstItem="HRt-bA-Ahy" firstAttribute="leading" secondItem="E3z-cB-Wpf" secondAttribute="leading" constant="15" id="gyi-Fi-z1Z"/>
                                                <constraint firstItem="fWt-Yq-rkY" firstAttribute="leading" secondItem="mCV-HD-wPW" secondAttribute="trailing" constant="25" id="zUg-xQ-2bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptBuyerButton" destination="fWt-Yq-rkY" id="azd-Ua-Rbi"/>
                                            <outlet property="buyerImageView" destination="HRt-bA-Ahy" id="bGZ-oL-GCN"/>
                                            <outlet property="buyerNameLabel" destination="mCV-HD-wPW" id="VKH-Rd-064"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VXH-8n-UKE" id="GSw-mZ-ujL"/>
                                    <outlet property="delegate" destination="VXH-8n-UKE" id="oE4-fA-O82"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="818-T8-8ef" secondAttribute="bottom" id="0kU-yd-rfV"/>
                            <constraint firstAttribute="trailing" secondItem="818-T8-8ef" secondAttribute="trailing" id="71m-G1-UyM"/>
                            <constraint firstItem="818-T8-8ef" firstAttribute="top" secondItem="tFD-hO-al9" secondAttribute="top" id="CLm-1f-XGW"/>
                            <constraint firstItem="818-T8-8ef" firstAttribute="leading" secondItem="tFD-hO-al9" secondAttribute="leading" id="u9S-qV-Vcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHandler" destination="VXH-8n-UKE" id="e6R-cx-Tbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olj-sd-0m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VXH-8n-UKE" customClass="ListingDetailsTableHandler" customModule="Mooch" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="818-T8-8ef" id="BOu-Xm-Uht"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="324" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="32" height="24"/>
        <image name="home" width="24" height="32"/>
        <image name="phone" width="24" height="34"/>
    </resources>
</document>
