<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AzoSans-Regular.otf">
            <string>AzoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Listings Filter View Controller-->
        <scene sceneID="QfQ-bz-gBq">
            <objects>
                <viewController storyboardIdentifier="ListingsFilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="Cq1-Lg-2fO" customClass="ListingsFilterViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHl-TA-AgB"/>
                        <viewControllerLayoutGuide type="bottom" id="aK9-AI-TG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTz-If-LLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-pg-rMm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ALb-oX-90y"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="E5g-AF-Rhf" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-QM-Tzg">
                                            <fontDescription key="fontDescription" name="AzoSans-Regular" family="Azo Sans" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-s2-tfw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="YhU-Xa-dUU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Clear">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClearAction:" destination="Cq1-Lg-2fO" eventType="touchUpInside" id="hk9-FE-XVf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-Gi-Cp2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Kh2-C9-AZ3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jah-qg-vlR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onDoneAction:" destination="Cq1-Lg-2fO" eventType="touchUpInside" id="VCu-qm-bEQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.38039215686274508" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gHJ-s2-tfw" secondAttribute="bottom" id="Dvq-d0-LsM"/>
                                        <constraint firstItem="kVn-QM-Tzg" firstAttribute="centerY" secondItem="E5g-AF-Rhf" secondAttribute="centerY" id="IvV-rn-Csc"/>
                                        <constraint firstItem="gHJ-s2-tfw" firstAttribute="leading" secondItem="E5g-AF-Rhf" secondAttribute="leading" constant="10" id="OJK-ar-wrp"/>
                                        <constraint firstItem="kVn-QM-Tzg" firstAttribute="centerX" secondItem="E5g-AF-Rhf" secondAttribute="centerX" id="Wvo-wv-FY6"/>
                                        <constraint firstAttribute="bottom" secondItem="Rgw-Gi-Cp2" secondAttribute="bottom" id="Zpp-dr-GQd"/>
                                        <constraint firstItem="Rgw-Gi-Cp2" firstAttribute="top" secondItem="E5g-AF-Rhf" secondAttribute="top" id="euS-5G-m68"/>
                                        <constraint firstAttribute="trailing" secondItem="Rgw-Gi-Cp2" secondAttribute="trailing" constant="10" id="fef-BH-hsQ"/>
                                        <constraint firstItem="gHJ-s2-tfw" firstAttribute="top" secondItem="E5g-AF-Rhf" secondAttribute="top" id="kSJ-sZ-tFC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DisclosureCell" textLabel="jPp-xJ-Akj" style="IBUITableViewCellStyleDefault" id="aV5-xW-dNm">
                                        <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV5-xW-dNm" id="lQv-tD-a1V">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPp-xJ-Akj">
                                                    <frame key="frameInset" minX="15" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vL8-TW-psc">
                                                    <frame key="frameInset" minY="43" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingsPriceFilterTableViewCell" rowHeight="100" id="1f1-ub-c4L" customClass="ListingsPriceFilterTableViewCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1f1-ub-c4L" id="mo0-CD-do8">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-Jv-D8s">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="hsu-BM-Df1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: $0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-3W-bge">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: $200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-TC-HiQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-Vu-ZP0" customClass="RangeSlider" customModule="Mooch" customModuleProvider="target">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="agH-d2-Ag2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                            <real key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                            <color key="value" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                            <color key="value" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                            <color key="value" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onPriceRangeSliderValueChange" destination="1f1-ub-c4L" eventType="valueChanged" id="Q7f-eI-f8H"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPC-Vu-ZP0" firstAttribute="leading" secondItem="mo0-CD-do8" secondAttribute="leading" constant="15" id="FwD-R1-ibm"/>
                                                <constraint firstAttribute="trailing" secondItem="DPC-Vu-ZP0" secondAttribute="trailing" constant="15" id="JmD-31-Gsy"/>
                                                <constraint firstItem="ZzK-3W-bge" firstAttribute="leading" secondItem="DPC-Vu-ZP0" secondAttribute="leading" id="MUk-H8-DGd"/>
                                                <constraint firstItem="LYu-TC-HiQ" firstAttribute="trailing" secondItem="DPC-Vu-ZP0" secondAttribute="trailing" id="VSn-av-d5s"/>
                                                <constraint firstItem="DPC-Vu-ZP0" firstAttribute="top" secondItem="ZzK-3W-bge" secondAttribute="bottom" constant="7" id="a50-x2-eMa"/>
                                                <constraint firstAttribute="trailing" secondItem="HRb-Jv-D8s" secondAttribute="trailing" id="aeS-1s-zQy"/>
                                                <constraint firstItem="LYu-TC-HiQ" firstAttribute="top" secondItem="ZzK-3W-bge" secondAttribute="top" id="qI8-ju-43c"/>
                                                <constraint firstItem="HRb-Jv-D8s" firstAttribute="leading" secondItem="mo0-CD-do8" secondAttribute="leading" constant="15" id="rwo-iI-ZTH"/>
                                                <constraint firstItem="HRb-Jv-D8s" firstAttribute="top" secondItem="mo0-CD-do8" secondAttribute="top" id="ubS-Eh-JG2"/>
                                                <constraint firstAttribute="bottom" secondItem="DPC-Vu-ZP0" secondAttribute="bottom" constant="7" id="yEE-WP-8Yl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="maximumPriceLabel" destination="LYu-TC-HiQ" id="3NW-0m-H8c"/>
                                            <outlet property="minimumPriceLabel" destination="ZzK-3W-bge" id="jnU-wx-o2f"/>
                                            <outlet property="priceRangeSlider" destination="DPC-Vu-ZP0" id="Ih8-iF-SQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cq1-Lg-2fO" id="jUb-I6-uhp"/>
                                    <outlet property="delegate" destination="Cq1-Lg-2fO" id="aCH-so-l2e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aK9-AI-TG1" firstAttribute="top" secondItem="XgE-pg-rMm" secondAttribute="bottom" id="7ME-Lc-iHE"/>
                            <constraint firstItem="XgE-pg-rMm" firstAttribute="leading" secondItem="oTz-If-LLa" secondAttribute="leading" id="T6O-Ot-2dY"/>
                            <constraint firstAttribute="trailing" secondItem="XgE-pg-rMm" secondAttribute="trailing" id="acS-U6-QBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHeightConstraint" destination="ALb-oX-90y" id="Gp8-sA-jBw"/>
                        <outlet property="tableView" destination="XgE-pg-rMm" id="SmF-qb-uyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEA-bC-MA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-223.53823088455775"/>
        </scene>
    </scenes>
</document>
