<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing Details View Controller-->
        <scene sceneID="9fl-fQ-OBc">
            <objects>
                <viewController storyboardIdentifier="ListingDetailsViewController" id="aZd-Il-o0T" customClass="ListingDetailsViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ5-8t-bgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd9-5E-xmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFD-hO-al9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="818-T8-8ef">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingDetailsListingCell" rowHeight="329" id="TPf-a3-e2h" customClass="ListingDetailsListingCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPf-a3-e2h" id="90g-AV-8Vf">
                                            <frame key="frameInset" width="375" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-OT-DNj" userLabel="Image">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apples" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-fP-Hym">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0lW-fP-Hym" secondAttribute="height" multiplier="1:1" id="g9Q-G4-1Ml"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0lW-fP-Hym" firstAttribute="top" secondItem="MUH-OT-DNj" secondAttribute="top" id="1sp-yJ-cg9"/>
                                                        <constraint firstAttribute="bottom" secondItem="0lW-fP-Hym" secondAttribute="bottom" id="61C-OW-SRT"/>
                                                        <constraint firstItem="0lW-fP-Hym" firstAttribute="centerX" secondItem="MUH-OT-DNj" secondAttribute="centerX" id="ABU-OK-0Rh"/>
                                                        <constraint firstItem="0lW-fP-Hym" firstAttribute="width" secondItem="MUH-OT-DNj" secondAttribute="width" multiplier="0.5" id="zTh-a2-aIz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we0-HM-Htd">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tn-9A-jgm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-Ka-wvh" userLabel="Category">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u54-MX-ERM">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-be-hvL">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="u54-MX-ERM" firstAttribute="top" secondItem="wqE-Ka-wvh" secondAttribute="top" id="0JR-nT-4ms"/>
                                                        <constraint firstItem="sLj-be-hvL" firstAttribute="leading" secondItem="u54-MX-ERM" secondAttribute="trailing" constant="5" id="2S0-g1-Uyw"/>
                                                        <constraint firstAttribute="trailing" secondItem="sLj-be-hvL" secondAttribute="trailing" id="5Fo-wx-wva"/>
                                                        <constraint firstAttribute="bottom" secondItem="sLj-be-hvL" secondAttribute="bottom" id="8ZL-iq-3nD"/>
                                                        <constraint firstItem="sLj-be-hvL" firstAttribute="top" secondItem="wqE-Ka-wvh" secondAttribute="top" id="Hsg-JB-PDU"/>
                                                        <constraint firstAttribute="bottom" secondItem="u54-MX-ERM" secondAttribute="bottom" id="O4f-I5-cOv"/>
                                                        <constraint firstItem="u54-MX-ERM" firstAttribute="leading" secondItem="wqE-Ka-wvh" secondAttribute="leading" id="f88-mK-618"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-XS-N0n">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-dl-GzT">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-ex-n8h">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfI-XS-N0n" firstAttribute="top" secondItem="wqE-Ka-wvh" secondAttribute="bottom" constant="7" id="0Rl-Jl-XJ4"/>
                                                <constraint firstAttribute="bottom" secondItem="xfI-XS-N0n" secondAttribute="bottom" constant="7" id="3St-sR-cxM"/>
                                                <constraint firstItem="we0-HM-Htd" firstAttribute="leading" secondItem="90g-AV-8Vf" secondAttribute="leading" constant="15" id="48v-72-vaS"/>
                                                <constraint firstItem="3tn-9A-jgm" firstAttribute="top" secondItem="we0-HM-Htd" secondAttribute="bottom" constant="7" id="4Aq-vs-w7f"/>
                                                <constraint firstItem="we0-HM-Htd" firstAttribute="top" secondItem="MUH-OT-DNj" secondAttribute="bottom" constant="14" id="IjI-Z7-PoF"/>
                                                <constraint firstItem="wqE-Ka-wvh" firstAttribute="centerX" secondItem="90g-AV-8Vf" secondAttribute="centerX" id="QAs-VF-gC8"/>
                                                <constraint firstItem="MUH-OT-DNj" firstAttribute="leading" secondItem="90g-AV-8Vf" secondAttribute="leading" id="UTr-CG-ARx"/>
                                                <constraint firstAttribute="trailing" secondItem="3tn-9A-jgm" secondAttribute="trailing" constant="15" id="ao6-NP-7ra"/>
                                                <constraint firstItem="MUH-OT-DNj" firstAttribute="top" secondItem="90g-AV-8Vf" secondAttribute="top" constant="14" id="dcl-ta-Syb"/>
                                                <constraint firstItem="wqE-Ka-wvh" firstAttribute="top" secondItem="3tn-9A-jgm" secondAttribute="bottom" constant="7" id="gIg-sx-nA5"/>
                                                <constraint firstAttribute="trailing" secondItem="we0-HM-Htd" secondAttribute="trailing" constant="15" id="kMm-LM-utv"/>
                                                <constraint firstItem="3tn-9A-jgm" firstAttribute="leading" secondItem="90g-AV-8Vf" secondAttribute="leading" constant="15" id="klj-hY-zMa"/>
                                                <constraint firstAttribute="trailing" secondItem="MUH-OT-DNj" secondAttribute="trailing" id="pyb-y0-WGx"/>
                                                <constraint firstAttribute="trailing" secondItem="xfI-XS-N0n" secondAttribute="trailing" id="uRM-iN-Mhr"/>
                                                <constraint firstItem="xfI-XS-N0n" firstAttribute="leading" secondItem="90g-AV-8Vf" secondAttribute="leading" id="wOO-5t-zs7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="sLj-be-hvL" id="Om6-m3-eOT"/>
                                            <outlet property="descriptionLabel" destination="3tn-9A-jgm" id="shJ-3Z-5f8"/>
                                            <outlet property="photoImageView" destination="0lW-fP-Hym" id="39i-Ce-zxd"/>
                                            <outlet property="priceLabel" destination="oSj-dl-GzT" id="17y-XY-QhE"/>
                                            <outlet property="quantityLabel" destination="gy6-ex-n8h" id="Rqj-93-xqL"/>
                                            <outlet property="titleLabel" destination="we0-HM-Htd" id="ppU-4X-xV8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingDetailsActionCell" id="u4h-PX-O38" customClass="ListingDetailsActionCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="357" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4h-PX-O38" id="v7T-b6-EuJ">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60U-bf-6Kk" customClass="RoundedButton" customModule="Mooch" customModuleProvider="target">
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FYq-Kh-uJ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onActionButton" destination="u4h-PX-O38" eventType="touchUpInside" id="VFE-8f-x19"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="60U-bf-6Kk" secondAttribute="bottom" constant="7" id="6XQ-LN-j7o"/>
                                                <constraint firstAttribute="trailing" secondItem="60U-bf-6Kk" secondAttribute="trailing" constant="15" id="DNs-AY-kY4"/>
                                                <constraint firstItem="60U-bf-6Kk" firstAttribute="leading" secondItem="v7T-b6-EuJ" secondAttribute="leading" constant="15" id="dDL-LF-r3x"/>
                                                <constraint firstItem="60U-bf-6Kk" firstAttribute="top" secondItem="v7T-b6-EuJ" secondAttribute="top" constant="7" id="scT-IK-2mO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="60U-bf-6Kk" id="gsf-DU-YUm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingDetailsRatingActionCell" id="ygk-uY-W48" customClass="ListingDetailsRatingActionCell" customModule="Mooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="401" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygk-uY-W48" id="NQd-GN-JEv">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-T3-iJb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="N2e-Pv-Fbt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-05-bIz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="CiY-DY-6M6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-6X-gnd"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lOC-6X-gnd" secondAttribute="bottom" constant="7" id="4eV-t8-ZIn"/>
                                                <constraint firstItem="lOC-6X-gnd" firstAttribute="width" secondItem="NQd-GN-JEv" secondAttribute="width" multiplier="0.5" id="6V6-2v-mW2"/>
                                                <constraint firstItem="JrT-05-bIz" firstAttribute="bottom" secondItem="O7s-T3-iJb" secondAttribute="bottom" id="8SU-Pq-28a"/>
                                                <constraint firstItem="lOC-6X-gnd" firstAttribute="top" secondItem="NQd-GN-JEv" secondAttribute="top" constant="7" id="F3a-0s-2Dg"/>
                                                <constraint firstAttribute="trailing" secondItem="lOC-6X-gnd" secondAttribute="trailing" constant="15" id="SXK-ox-Muf"/>
                                                <constraint firstItem="O7s-T3-iJb" firstAttribute="leading" secondItem="NQd-GN-JEv" secondAttribute="leading" constant="15" id="hw6-RS-dUz"/>
                                                <constraint firstItem="JrT-05-bIz" firstAttribute="leading" secondItem="O7s-T3-iJb" secondAttribute="trailing" constant="8" id="lxI-Nm-KGN"/>
                                                <constraint firstItem="JrT-05-bIz" firstAttribute="top" secondItem="O7s-T3-iJb" secondAttribute="top" id="rZO-hh-R6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="O7s-T3-iJb" firstAttribute="centerY" secondItem="ygk-uY-W48" secondAttribute="centerY" id="gkG-T6-xn3"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VXH-8n-UKE" id="GSw-mZ-ujL"/>
                                    <outlet property="delegate" destination="VXH-8n-UKE" id="oE4-fA-O82"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="818-T8-8ef" secondAttribute="trailing" id="71m-G1-UyM"/>
                            <constraint firstItem="818-T8-8ef" firstAttribute="top" secondItem="tFD-hO-al9" secondAttribute="top" id="CLm-1f-XGW"/>
                            <constraint firstItem="Wd9-5E-xmL" firstAttribute="top" secondItem="818-T8-8ef" secondAttribute="bottom" id="krS-dr-aVr"/>
                            <constraint firstItem="818-T8-8ef" firstAttribute="leading" secondItem="tFD-hO-al9" secondAttribute="leading" id="u9S-qV-Vcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableHandler" destination="VXH-8n-UKE" id="e6R-cx-Tbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olj-sd-0m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VXH-8n-UKE" customClass="ListingDetailsTableHandler" customModule="Mooch" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="818-T8-8ef" id="BOu-Xm-Uht"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="apples" width="310" height="310"/>
    </resources>
</document>
