<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Listing Details View Controller-->
        <scene sceneID="9fl-fQ-OBc">
            <objects>
                <viewController storyboardIdentifier="ListingDetailsViewController" id="aZd-Il-o0T" customClass="ListingDetailsViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ5-8t-bgi"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd9-5E-xmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFD-hO-al9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-PY-2WO">
                                <rect key="frame" x="246.5" y="289" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2r-PY-2WO" firstAttribute="centerX" secondItem="tFD-hO-al9" secondAttribute="centerX" id="3Xx-7X-Zhy"/>
                            <constraint firstItem="b2r-PY-2WO" firstAttribute="centerY" secondItem="tFD-hO-al9" secondAttribute="centerY" id="4SH-GJ-HTq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olj-sd-0m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="175"/>
        </scene>
    </scenes>
</document>
