<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Mooch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-MC-OkN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VSD-e8-Atd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-lK-mQB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hrB-Ww-ErG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-xI-AOp">
                                            <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-gF-ghU" userLabel="top">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-bs-ndH">
                                                            <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="v3P-Ov-EIf"/>
                                                                <constraint firstAttribute="height" constant="30" id="xEK-9K-Vf3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="30"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCancel" destination="-1" eventType="touchUpInside" id="ED7-3V-Jgs"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mooch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwx-tQ-Nga">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mwx-tQ-Nga" secondAttribute="bottom" id="4cO-uN-Cw9"/>
                                                        <constraint firstItem="mwx-tQ-Nga" firstAttribute="top" secondItem="uVG-gF-ghU" secondAttribute="top" id="Azn-oZ-ayT"/>
                                                        <constraint firstItem="fhG-bs-ndH" firstAttribute="leading" secondItem="uVG-gF-ghU" secondAttribute="leading" constant="8" id="YR6-oI-DJc"/>
                                                        <constraint firstItem="fhG-bs-ndH" firstAttribute="top" secondItem="uVG-gF-ghU" secondAttribute="top" id="cGI-cE-FoR"/>
                                                        <constraint firstAttribute="trailing" secondItem="mwx-tQ-Nga" secondAttribute="trailing" id="vxp-1c-xOR"/>
                                                        <constraint firstItem="mwx-tQ-Nga" firstAttribute="leading" secondItem="uVG-gF-ghU" secondAttribute="leading" id="wv6-XL-Nkc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b7-4v-lZE" userLabel="middle">
                                                    <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-s4-8V1">
                                                            <rect key="frame" x="37" y="39" width="300" height="138"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your login information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-1R-JZT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-Xy-tMZ">
                                                                    <rect key="frame" x="0.0" y="28" width="300" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-vE-NzV">
                                                                    <rect key="frame" x="0.0" y="68" width="300" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-fB-wXw">
                                                                    <rect key="frame" x="0.0" y="108" width="300" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="Login">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onLogin" destination="-1" eventType="touchUpInside" id="u37-1f-Tbm"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="bfm-KM-jQx"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bV8-s4-8V1" firstAttribute="centerX" secondItem="6b7-4v-lZE" secondAttribute="centerX" id="0mv-6a-OqI"/>
                                                        <constraint firstItem="bV8-s4-8V1" firstAttribute="centerY" secondItem="6b7-4v-lZE" secondAttribute="centerY" id="gJv-Zm-AD7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We9-ea-aNY" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-z8-vpB">
                                                            <rect key="frame" x="37.5" y="170.5" width="300" height="30"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="yjy-k5-sib"/>
                                                            </constraints>
                                                            <state key="normal" title="Create Account">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCreateAccount" destination="-1" eventType="touchUpInside" id="9uo-Og-rpK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="g5W-z8-vpB" firstAttribute="centerX" secondItem="We9-ea-aNY" secondAttribute="centerX" id="FWA-Pd-QAD"/>
                                                        <constraint firstAttribute="bottom" secondItem="g5W-z8-vpB" secondAttribute="bottom" constant="15" id="rwO-E6-mJP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5W-z8-vpB" firstAttribute="width" secondItem="bV8-s4-8V1" secondAttribute="width" id="PmD-LD-sS5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlI-xI-AOp" firstAttribute="top" secondItem="hrB-Ww-ErG" secondAttribute="top" constant="20" id="5Qb-gN-nXO"/>
                                        <constraint firstItem="hlI-xI-AOp" firstAttribute="leading" secondItem="hrB-Ww-ErG" secondAttribute="leading" id="Qfb-d0-nbp"/>
                                        <constraint firstAttribute="bottom" secondItem="hlI-xI-AOp" secondAttribute="bottom" id="XSx-j3-Utd"/>
                                        <constraint firstAttribute="trailing" secondItem="hlI-xI-AOp" secondAttribute="trailing" id="vim-LK-1rK"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ubp-lK-mQB" secondAttribute="bottom" id="cMf-3N-MvX"/>
                            <constraint firstItem="Ubp-lK-mQB" firstAttribute="leading" secondItem="VSD-e8-Atd" secondAttribute="leading" id="eKP-AE-HGE"/>
                            <constraint firstAttribute="trailing" secondItem="Ubp-lK-mQB" secondAttribute="trailing" id="hqI-z0-wXp"/>
                            <constraint firstItem="Ubp-lK-mQB" firstAttribute="top" secondItem="VSD-e8-Atd" secondAttribute="top" id="uEh-ch-F97"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bGZ-MC-OkN" secondAttribute="trailing" id="37z-8k-U5D"/>
                <constraint firstItem="bGZ-MC-OkN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JvG-f6-LON"/>
                <constraint firstItem="bGZ-MC-OkN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rd8-xd-wUq"/>
                <constraint firstAttribute="bottom" secondItem="bGZ-MC-OkN" secondAttribute="bottom" id="dAQ-mq-nzR"/>
                <constraint firstItem="bGZ-MC-OkN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dDF-KR-ZUE"/>
                <constraint firstItem="bGZ-MC-OkN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mJF-Dv-fAJ"/>
                <constraint firstAttribute="bottom" secondItem="bGZ-MC-OkN" secondAttribute="bottom" id="qvk-75-rqq"/>
                <constraint firstAttribute="trailing" secondItem="bGZ-MC-OkN" secondAttribute="trailing" id="wg2-A4-4jg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
