<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AzoSans-Bold.otf">
            <string>AzoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UIU-pq-dA1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="i1e-xO-b7W" customClass="LoginViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sN-PZ-6O8"/>
                        <viewControllerLayoutGuide type="bottom" id="ir8-0F-abY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8B-Dl-h81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lh-Sc-iWa">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-0N-eU9" userLabel="Content">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-gB-QQ2" userLabel="Navigation Bar Frame">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37M-6f-dTF">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="iEt-71-fUg"/>
                                                            <constraint firstAttribute="width" constant="22" id="nXq-dW-zkz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" image="cancel">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCancel" destination="i1e-xO-b7W" eventType="touchUpInside" id="P09-eA-iHi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4b4-Py-AoX"/>
                                                    <constraint firstItem="37M-6f-dTF" firstAttribute="centerY" secondItem="nWO-gB-QQ2" secondAttribute="centerY" id="Etm-y0-ccP"/>
                                                    <constraint firstItem="37M-6f-dTF" firstAttribute="leading" secondItem="nWO-gB-QQ2" secondAttribute="leading" constant="15" id="M1V-1s-ivo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-wN-xQZ" userLabel="Form">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOOCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r67-2t-Qw1">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="92" id="Pzg-Ow-9LN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="72"/>
                                                        <color key="textColor" red="0.9882352941176471" green="0.38039215686274508" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-Ft-AHN">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-Vt-3XF" customClass="LoginTextField" customModule="Mooch" customModuleProvider="target">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="htG-fi-eGG"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.9882352941176471" green="0.38039215686274508" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-tA-BqP" customClass="LoginTextField" customModule="Mooch" customModuleProvider="target">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="S0i-hh-UG4"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.9882352941176471" green="0.38039215686274508" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-tu-Tp8" customClass="RoundedButton" customModule="Mooch" customModuleProvider="target">
                                                                <color key="backgroundColor" red="0.97647058819999999" green="0.81568627449999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="4Q6-g4-MlA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="16"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onLogin" destination="i1e-xO-b7W" eventType="touchUpInside" id="WQe-0l-Tgl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-g9-DkA" customClass="RoundedButton" customModule="Mooch" customModuleProvider="target">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="Tg5-Ho-c2X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="15"/>
                                                                <state key="normal" title="Create Account">
                                                                    <color key="titleColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onCreateAccount" destination="i1e-xO-b7W" eventType="touchUpInside" id="rKb-aN-dOf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="r67-2t-Qw1" firstAttribute="top" secondItem="WaP-wN-xQZ" secondAttribute="top" id="1V3-yP-BAG"/>
                                                    <constraint firstItem="qyf-Ft-AHN" firstAttribute="top" secondItem="r67-2t-Qw1" secondAttribute="bottom" constant="20" id="8mm-HP-Liv"/>
                                                    <constraint firstItem="r67-2t-Qw1" firstAttribute="leading" secondItem="WaP-wN-xQZ" secondAttribute="leading" constant="15" id="9Ux-AT-2mz"/>
                                                    <constraint firstAttribute="trailing" secondItem="r67-2t-Qw1" secondAttribute="trailing" constant="15" id="9hA-PA-cd9"/>
                                                    <constraint firstAttribute="bottom" secondItem="qyf-Ft-AHN" secondAttribute="bottom" id="ddc-Mx-40R"/>
                                                    <constraint firstItem="qyf-Ft-AHN" firstAttribute="leading" secondItem="WaP-wN-xQZ" secondAttribute="leading" constant="15" id="mdg-yx-vNd"/>
                                                    <constraint firstAttribute="trailing" secondItem="qyf-Ft-AHN" secondAttribute="trailing" constant="15" id="oUz-em-Ud4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WaP-wN-xQZ" secondAttribute="trailing" id="Dn2-Kq-4PH"/>
                                            <constraint firstItem="WaP-wN-xQZ" firstAttribute="centerX" secondItem="9D4-0N-eU9" secondAttribute="centerX" id="cP2-nt-FDg"/>
                                            <constraint firstItem="nWO-gB-QQ2" firstAttribute="leading" secondItem="9D4-0N-eU9" secondAttribute="leading" id="fo2-vc-Iu1"/>
                                            <constraint firstAttribute="trailing" secondItem="nWO-gB-QQ2" secondAttribute="trailing" id="iRj-Uv-aUB"/>
                                            <constraint firstItem="nWO-gB-QQ2" firstAttribute="top" secondItem="9D4-0N-eU9" secondAttribute="top" id="j0O-oc-mBW"/>
                                            <constraint firstItem="WaP-wN-xQZ" firstAttribute="centerY" secondItem="9D4-0N-eU9" secondAttribute="centerY" id="sri-Vo-aHW"/>
                                            <constraint firstItem="WaP-wN-xQZ" firstAttribute="leading" secondItem="9D4-0N-eU9" secondAttribute="leading" id="uJa-iu-5iq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9D4-0N-eU9" firstAttribute="top" secondItem="2lh-Sc-iWa" secondAttribute="top" id="5Xv-HT-2Oi"/>
                                    <constraint firstAttribute="trailing" secondItem="9D4-0N-eU9" secondAttribute="trailing" id="CpV-st-zKI"/>
                                    <constraint firstAttribute="bottom" secondItem="9D4-0N-eU9" secondAttribute="bottom" id="atJ-x3-BcZ"/>
                                    <constraint firstItem="9D4-0N-eU9" firstAttribute="leading" secondItem="2lh-Sc-iWa" secondAttribute="leading" id="cK2-cx-Scf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9D4-0N-eU9" firstAttribute="height" secondItem="y8B-Dl-h81" secondAttribute="height" constant="-20" id="2vB-ia-ifO"/>
                            <constraint firstItem="2lh-Sc-iWa" firstAttribute="leading" secondItem="y8B-Dl-h81" secondAttribute="leading" id="71x-CH-YXR"/>
                            <constraint firstAttribute="trailing" secondItem="2lh-Sc-iWa" secondAttribute="trailing" id="JF1-W9-hEB"/>
                            <constraint firstItem="2lh-Sc-iWa" firstAttribute="top" secondItem="y8B-Dl-h81" secondAttribute="top" constant="20" id="PBi-oU-mHC"/>
                            <constraint firstItem="9D4-0N-eU9" firstAttribute="width" secondItem="y8B-Dl-h81" secondAttribute="width" id="SVs-JU-5tq"/>
                            <constraint firstItem="ir8-0F-abY" firstAttribute="top" secondItem="2lh-Sc-iWa" secondAttribute="bottom" id="wa4-H9-xE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="vAA-g9-DkA" id="DEB-Oc-CQ3"/>
                        <outlet property="emailTextField" destination="fA3-Vt-3XF" id="wuO-fa-aHp"/>
                        <outlet property="exitButton" destination="37M-6f-dTF" id="4jW-Nq-fJq"/>
                        <outlet property="loginButton" destination="nUf-tu-Tp8" id="jIR-zR-XgF"/>
                        <outlet property="passwordTextField" destination="Ju5-tA-BqP" id="2eE-0m-apo"/>
                        <outlet property="scrollView" destination="2lh-Sc-iWa" id="7Wb-it-dae"/>
                        <outlet property="textHandler" destination="K3b-Vc-sx3" id="UiS-3E-10j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdB-je-lr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="K3b-Vc-sx3" customClass="LoginTextHandler" customModule="Mooch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="24" height="25"/>
    </resources>
</document>
