<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="agF-uP-9WJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="MM3-X4-Kft" customClass="ProfileViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24Z-F3-Idi"/>
                        <viewControllerLayoutGuide type="bottom" id="FL0-kN-TOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdr-ZB-L85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-fX-bYc" customClass="RoundedButton" customModule="Mooch" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FzT-dL-5CU"/>
                                    <constraint firstAttribute="height" constant="30" id="Lyb-FV-H6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogOutAction" destination="MM3-X4-Kft" eventType="touchUpInside" id="WLd-ov-lL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-RN-RU8" customClass="RoundedButton" customModule="Mooch" customModuleProvider="target">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9vi-UB-bxu"/>
                                    <constraint firstAttribute="height" constant="30" id="bTo-Ms-EAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Change Community">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChangeCommunityAction" destination="MM3-X4-Kft" eventType="touchUpInside" id="WgV-UP-Bga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FL0-kN-TOJ" firstAttribute="top" secondItem="X8x-fX-bYc" secondAttribute="bottom" constant="15" id="FHb-Nr-VP3"/>
                            <constraint firstItem="X8x-fX-bYc" firstAttribute="centerX" secondItem="Gdr-ZB-L85" secondAttribute="centerX" id="GTa-6f-EmI"/>
                            <constraint firstItem="X8x-fX-bYc" firstAttribute="top" secondItem="ABD-RN-RU8" secondAttribute="bottom" constant="15" id="Qj9-fL-esh"/>
                            <constraint firstItem="ABD-RN-RU8" firstAttribute="width" secondItem="X8x-fX-bYc" secondAttribute="width" id="aWF-ht-4V8"/>
                            <constraint firstItem="ABD-RN-RU8" firstAttribute="centerX" secondItem="X8x-fX-bYc" secondAttribute="centerX" id="gkZ-kf-gbD"/>
                            <constraint firstItem="ABD-RN-RU8" firstAttribute="height" secondItem="X8x-fX-bYc" secondAttribute="height" id="uwE-yB-3aX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnK-ns-upa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="275"/>
        </scene>
    </scenes>
</document>
