<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AzoSans-Bold.otf">
            <string>AzoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Secret View Controller-->
        <scene sceneID="UkS-w4-V2X">
            <objects>
                <viewController storyboardIdentifier="SecretViewController" id="7dl-JQ-hoU" customClass="SecretViewController" customModule="Mooch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Feg-d9-Lbo"/>
                        <viewControllerLayoutGuide type="bottom" id="MAy-Ee-n7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUW-hY-3yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-NP-dfz">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-Mc-T9W">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOOCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-Il-U6c">
                                                <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="72"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SeB-Il-U6c" firstAttribute="centerX" secondItem="wx3-Mc-T9W" secondAttribute="centerX" id="3wG-Rn-ntl"/>
                                            <constraint firstItem="SeB-Il-U6c" firstAttribute="centerY" secondItem="wx3-Mc-T9W" secondAttribute="centerY" id="Csa-Qw-zxb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-Wv-jYj">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="westworld" translatesAutoresizingMaskIntoConstraints="NO" id="59X-Im-5KU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="FA0-FC-CSY"/>
                                                    <constraint firstAttribute="height" constant="200" id="mm5-4n-47i"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="59X-Im-5KU" firstAttribute="centerY" secondItem="ZO5-Wv-jYj" secondAttribute="centerY" id="MR0-OA-Ekl"/>
                                            <constraint firstItem="59X-Im-5KU" firstAttribute="centerX" secondItem="ZO5-Wv-jYj" secondAttribute="centerX" id="QRl-6V-MaE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-oF-Xhf">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-yp-fsF">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND YOUR MAIZE 😉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-4O-rix">
                                                        <fontDescription key="fontDescription" name="AzoSans-Bold" family="Azo Sans" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-hM-Ane">
                                                        <state key="normal" image="corn"/>
                                                        <connections>
                                                            <action selector="onSecretAction" destination="7dl-JQ-hoU" eventType="touchUpInside" id="XMz-zB-sY2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lRB-4O-rix" firstAttribute="leading" secondItem="2Ui-yp-fsF" secondAttribute="leading" id="6is-Xh-1wt"/>
                                                    <constraint firstItem="lRB-4O-rix" firstAttribute="top" secondItem="2Ui-yp-fsF" secondAttribute="top" id="8gZ-5P-9wO"/>
                                                    <constraint firstItem="FcS-hM-Ane" firstAttribute="top" secondItem="lRB-4O-rix" secondAttribute="bottom" constant="10" id="Bgn-da-ybA"/>
                                                    <constraint firstAttribute="bottom" secondItem="FcS-hM-Ane" secondAttribute="bottom" id="NjR-K8-yg4"/>
                                                    <constraint firstAttribute="trailing" secondItem="lRB-4O-rix" secondAttribute="trailing" id="Vgz-Aq-nBe"/>
                                                    <constraint firstItem="FcS-hM-Ane" firstAttribute="centerX" secondItem="2Ui-yp-fsF" secondAttribute="centerX" id="aAn-hJ-JZf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Ui-yp-fsF" firstAttribute="centerY" secondItem="7ed-oF-Xhf" secondAttribute="centerY" id="iU8-6A-CdW"/>
                                            <constraint firstItem="2Ui-yp-fsF" firstAttribute="centerX" secondItem="7ed-oF-Xhf" secondAttribute="centerX" id="t9k-lF-rsO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDs-NP-dfz" firstAttribute="leading" secondItem="WUW-hY-3yi" secondAttribute="leading" id="KLy-0P-Hvp"/>
                            <constraint firstItem="qDs-NP-dfz" firstAttribute="top" secondItem="WUW-hY-3yi" secondAttribute="top" id="Ymw-y0-B1Y"/>
                            <constraint firstItem="MAy-Ee-n7R" firstAttribute="top" secondItem="qDs-NP-dfz" secondAttribute="bottom" id="cln-v2-IWJ"/>
                            <constraint firstAttribute="trailing" secondItem="qDs-NP-dfz" secondAttribute="trailing" id="gK2-96-M2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moochLabel" destination="SeB-Il-U6c" id="Nln-55-nHO"/>
                        <outlet property="secretButton" destination="FcS-hM-Ane" id="nN4-XL-5HF"/>
                        <outlet property="secretButtonLabel" destination="lRB-4O-rix" id="Vek-sI-Bhv"/>
                        <outlet property="secretImage" destination="59X-Im-5KU" id="kJP-G0-EqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnF-55-3bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="corn" width="48" height="48"/>
        <image name="westworld" width="188" height="202"/>
    </resources>
</document>
